SELECT
CONCAT(
TIMESTAMPDIFF(day,(select current_timestamp()),'2020-03-05 16:00:00') , ' d ',
MOD( TIMESTAMPDIFF(hour,(select current_timestamp()),'2020-03-05 16:00:00'), 24), ' h ',
MOD( TIMESTAMPDIFF(minute,(select current_timestamp()),'2020-03-05 16:00:00'), 60), ' m'
);
